<!DOCTYPE html>
<html>
    <!--
        John Ieng
        CIS111 Lab05
        
        This program does asks user for the weight of the package and displays the cost 
        of shipping.
    -->
    <head>
        <title>John Ieng</title>
    </head>
    <body>
        <h1>Shipping Calculator</h1>
        <label>Weight (kg)
            <input type="number" id="weight">
        </label>
        <br>
        <button onclick="calc()">Calculate charges</button>
        <div id="receipt"></div>
        <script src="shipping.js"></script>
    </body>
</html>
